programa
{

	funcao inicio()
	{
		//ATIVIDADE01
		/*real p, l, m, e, vf
		escreva("Quilos de tomate: ")
		leia(p)
		escreva("O limite de quilos é: ")
		leia(l)
		escreva("A multa por quilo em excesso é: ")
		leia(m)
		se(p > l)
		{
		e = p - l
		vf = e * m
		escreva("Valor final de multa a ser pago é: ", vf)
		}
		senao
		{
		escreva("Valor final de multa a ser pago é: 0"S)			
		}*/


		//ATIVIDADE 02
		/*real h, s, sn, hl, he, she, vf, vt
		escreva("Horas trabalhadas pelo operário: ")
		leia(h)
		escreva("Valor ganho por hora: ")
		leia(s)
		sn = h * s
		escreva("Limites de horas de trabalho: ")
		leia(hl)
		escreva("Valor ganho por hora extra: ")
		leia(she)
		se(h > hl)
		{
		he = h - hl
		vf = he * she
		vt = vf + sn
		escreva("Seu salário é ", sn) 
		escreva(", de horas extras você ganhou ", vf) 
		escreva(". seu salário total foi de ", vt)
		}
          senao 
          {
          escreva("Seu salário total é de ", sn)
          }*/

		//ATIVIDADE 03
		/*real n1, n2, n3, n4, vr1, vr2, vr3, vr4
		escreva("Primeiro numero: ")
		leia(n1)
		vr1 = n1 * n1
		escreva("Segundo numero: ")
		leia(n2)
		vr2 = n2 * n2
		escreva("Terceiro numero: ")
		leia(n3)
		vr3 = n3 * n3
		escreva("Quarto numero: ")
		leia(n4)
		vr4 = n4 * n4
		se(vr3 >= 1000)
		{
		escreva("O valor resultante do terceiro numero (", n3)
		escreva(") é ", vr3)
		}
		senao
		{
		escreva("O valor resultante de ", n1)
		escreva(" é ", vr1)
		escreva("\nO valor resultante de ", n2)
		escreva(" é ", vr2)	
		escreva("\nO valor resultante de ", n3)
		escreva(" é ", vr3)		
		escreva("\nO valor resultante de ", n4)
		escreva(" é ", vr4)
		}*/


		//ATIVIDADE 04
		/*inteiro n1
		escreva("Digite um numero: ")
		leia(n1)
		se(n1 > 0 e n1 % 2 == 0)
		{		
		escreva("Esse numero é positivo e par")
		}
		senao se(n1 < 0 e n1 % 2 == 0)
		{
		escreva("Esse numero é negativo e par")
		}
		senao se(n1 > 0 e n1 % 2 == 1)
		{
		escreva("Esse numero é positivo e impar.")
		}
		senao se(n1 < 0 e n1 % 2 == 1)
		{
		escreva("Esse numero é negativo e impar.")		
		}*/


		//ATIVIDADE 05
		/*real ip, lp
		escreva("Índice de poluição: ") 
		leia(ip)
		se(ip >= 0.3 e ip < 0.4){
			escreva("1° grupo deverá suspender suas atividades.")
		}
		senao se(ip >= 0.4 e ip < 0.5){
			escreva("1° e 2° grupo deverão suspender suas atividades.")
		}
		senao se(ip >= 0.5){
			escreva("Todos os 3 grupos deverão suspender suas atividades.")
		}*/


		//ATIVIDADE 06
		
		
	}

}

	
	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */