programa
{
	
	funcao inicio()
	{
	     //ATIVIDADE01
		/*real custo, acrescimo, valor 
		escreva("O preço de custo é: ")
		leia(custo)
		escreva("O acrescimo percentual é de: ")
		leia(acrescimo)
		valor = custo * acrescimo/100 + custo
		escreva("O valor de venda é de ", valor)/*


          //ATIVIDADE02
          /*real depositado, mes, resposta, juros, saldo
          escreva("O valor depositado é: ")
          leia(depositado)
          escreva("Quantidade de meses é: ")
          leia(mes)
          juros = depositado * 0.70/100
          escreva("O juros fixo da poupança por mês é: ", juros)
          resposta = depositado * mes * juros
          saldo = resposta + depositado
          escreva("\nO seu rendimento nesse período foi de: ", resposta) 
          escreva("\nSeu saldo atual é de: ", saldo)*/


          //ATIVIDADE03
          /*real reais, cotacao, dolar
          escreva("Real: ")
          leia(reais)
          escreva("Cotação: ")
          leia(cotacao)
          dolar = reais * cotacao 
          escreva("Convertido para o Dólar: ", dolar)*/


          //ATIVIDADE04
          /*inteiro v1
          escreva("Digite um número que se encaixe nesses requesitos: > 80 ou < 25 ou = 40: ")
          leia(v1)
          se(v1 > 80 ou v1 < 25 ou v1 == 40)
          {
          escreva("Esse número se encaixa.") 
          }
          senao 
          {
          escreva("Esse não se encaixa.")
          }*/
          
          
          
	}
	


          
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */