programa
{
	
	funcao inicio()
	{
		//ATIVIDADE 01
		/*cadeia a, c, d
		inteiro b
		escreva ("Nome: ")
		leia (a)
		escreva ("Idade: ")
		leia (b)
		escreva ("Data de Nascimento: ")
		leia (c)
		escreva ("Curso: ")
		leia (d)
		escreva ("\nNome: ", a)
		escreva ("\nIdade: ", b)
		escreva ("\nData de Nascimento: ", c)
		escreva ("\nCurso: ", d)*/


          //ATIVIDADE 02
          /*real c, f
	     escreva ("Digite o valor de Celsius: ")
	     leia (c)
	     f = c * 9 / 5 + 32
	     escreva ("O valor de Fahrenheit é: ", f)*/

	     
	     //ATIVIDADE 03
	     /*cadeia nome
	     real hist, port, geo, media
	     escreva("Nome: ")
	     leia(nome)
	     escreva("Notas: ")
	     escreva("\nHistória - ")
	     leia(hist)
	     escreva("Português - ")
	     leia(port)
	     escreva("Geografia - ")
	     leia(geo)
	     media = hist + port + geo / 3 
	     escreva("Média: ", media)
	     escreva("\nNome: ", nome, "\nMédia: ", media)*/
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */