programa
{
	
	funcao inicio()
	{
		//ATIVIDADE 02 (PARA)
		/*inteiro n1, n2 = 0
		escreva("\nNumeros ímpares, multíplos de 3 e até 500: ")
		para(n1=1; n1<=500; n1++){
			se(n1% 2 != 0 e n1% 3 == 0){
				n2 = n1 + n2
				escreva("\n", n1)
			}	
		}
		escreva("\nA soma desses numeros é: ", n2)*/

	     //ATIVIDADE 02 (ENQUANTO)
	     /*inteiro x
          escreva("Digite o numero: ")
          leia(x)
          enquanto(x <= 100){
          	x = x * 3
          	escreva(x, "\n")*/


          inteiro s, f, 
           
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */