programa
{
	
	funcao inicio()
	{
		cadeia a, b, c, d, f, g, h, i
		inteiro x
		escreva ("Qual seu nome? ")
		leia (a)
		escreva (a, ", qual sua idade? ")
		leia (x) 
		escreva ("Que tipo de música você ouve? ")
		leia (b)
		escreva ("Qual seu filme favorito? ")
		leia (c) 
		escreva ("Qual seu estado cívil? ")
		leia (d)
		escreva ("Você tem filhos? Se sim, quantos filhos você tem? ")
		leia (f)
		escreva ("Qual seu signo? ")
		leia (g) 
		escreva ("Qual sua profissão? ")
		leia (h) 
		escreva ("Qual sua comida preferida? ")
		leia (i)
		escreva ("\nEntão, seu nome é ",a)
		escreva (", você tem ", x)
		escreva (" anos, gosta de ouvir ", b)
		escreva (", seu filme favorito é ", c)
		escreva (", você está solteiro, não tem filhos, seu signo é ", g)
		escreva (", trabalha como ", h)
		escreva (" e a sua comida favorita é ", i)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */